<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>jscpd - copy/paste report</title><script defer="defer" src="js/chunk-vendors.d0397a37.js"></script><script defer="defer" src="js/app.4db1da75.js"></script><link href="css/app.a7a0c48a.css" rel="stylesheet"><!--[if IE]><link rel="icon" type="image/svg+xml" href="img/icons/favicon.svg"><![endif]--><link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="mockups"><link rel="apple-touch-icon" href="img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head><body><script>
                       // <!--
                       window.initialData = {
  "statistics": {
    "detectionDate": "2022-12-03T12:18:50.808Z",
    "formats": {
      "javascript": {
        "sources": {
          "/Users/stefano.demontis/Documents/coding/test-gitlab-CI/src/setupTests.js": {
            "lines": 4,
            "tokens": 11,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          },
          "/Users/stefano.demontis/Documents/coding/test-gitlab-CI/src/index.js": {
            "lines": 16,
            "tokens": 91,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          },
          "/Users/stefano.demontis/Documents/coding/test-gitlab-CI/src/App.test.js": {
            "lines": 10,
            "tokens": 91,
            "sources": 1,
            "clones": 0,
            "duplicatedLines": 0,
            "duplicatedTokens": 0,
            "percentage": 0,
            "percentageTokens": 0,
            "newDuplicatedLines": 0,
            "newClones": 0
          },
          "/Users/stefano.demontis/Documents/coding/test-gitlab-CI/src/App.js": {
            "lines": 20,
            "tokens": 146,
            "sources": 1,
            "clones": 2,
            "duplicatedLines": 14,
            "duplicatedTokens": 98,
            "percentage": 70,
            "percentageTokens": 67.12,
            "newDuplicatedLines": 0,
            "newClones": 0
          }
        },
        "total": {
          "lines": 50,
          "tokens": 339,
          "sources": 4,
          "clones": 1,
          "duplicatedLines": 7,
          "duplicatedTokens": 49,
          "percentage": 14,
          "percentageTokens": 14.45,
          "newDuplicatedLines": 0,
          "newClones": 0
        }
      }
    },
    "total": {
      "lines": 50,
      "tokens": 339,
      "sources": 4,
      "clones": 1,
      "duplicatedLines": 7,
      "duplicatedTokens": 49,
      "percentage": 14,
      "percentageTokens": 14.45,
      "newDuplicatedLines": 0,
      "newClones": 0
    }
  },
  "duplicates": [
    {
      "format": "javascript",
      "lines": 8,
      "fragment": "= () =&gt; {\n  let i = 1;\n  let a = 2;\n  let s = 3;\n  return &quot;banana&quot;;\n};\n\nfunction",
      "tokens": 0,
      "firstFile": {
        "name": "/Users/stefano.demontis/Documents/coding/test-gitlab-CI/src/App.js",
        "start": 10,
        "end": 17,
        "startLoc": {
          "line": 10,
          "column": 2,
          "position": 63
        },
        "endLoc": {
          "line": 17,
          "column": 9,
          "position": 112
        }
      },
      "secondFile": {
        "name": "/Users/stefano.demontis/Documents/coding/test-gitlab-CI/src/App.js",
        "start": 3,
        "end": 10,
        "startLoc": {
          "line": 3,
          "column": 2,
          "position": 10
        },
        "endLoc": {
          "line": 10,
          "column": 6,
          "position": 59
        }
      }
    }
  ]
};
                       // -->
                       </script><noscript><strong>We're sorry but mockups doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>